<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_event_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:scrollbars="none"
    tools:context=".CreateEventActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <ImageButton
            android:id="@+id/create_event_image"
            android:layout_width="match_parent"
            android:layout_height="204dp"
            android:scaleType="center"
            android:src="@drawable/ic_camera_black_24dp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/create_event_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/create_event_image"
            android:layout_marginTop="4dp">

            <EditText
                android:id="@+id/edit_text_create_event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Event Name"
                android:inputType="text"
                android:textColorHint="#000" />

            <LinearLayout
                android:id="@+id/date_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/edit_text_from_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="From" />

                <EditText
                    android:id="@+id/edit_text_to_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="To" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/time_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/edit_text_start_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Start Time" />

                <EditText
                    android:id="@+id/edit_text_end_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="End Time" />

            </LinearLayout>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/create_event_fab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_menu_send" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/create_event_name"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="38dp"
            android:text="Add an Image"
            android:textColor="#000"
            android:textSize="32sp" />

    </RelativeLayout>

</ScrollView>