<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/explore_tab_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#383838"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/explore_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Explore"
            android:textColor="#E5E5E5"
            android:textSize="28sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_view_for_searched_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="102dp"
        android:layout_marginTop="42dp">

    </ScrollView>

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_tab_view_height"
        android:iconifiedByDefault="false"
        android:padding="2dp"
        android:queryHint="Search Here">

    </SearchView>

</RelativeLayout>