<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/explore_tab_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#383838"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:id="@+id/explore_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Explore"
                android:textColor="#E5E5E5"
                android:textSize="28sp"
                android:textStyle="bold" />

            <android.support.v7.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:iconifiedByDefault="true">

            </android.support.v7.widget.SearchView>

        </LinearLayout>

    </ScrollView>

</FrameLayout>